*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "h"
    "f"
    ;
}

header{
    grid-area: h;
    background-color: black;
    display: flex;
}

header > p{
    font-family: 'IM FELL DW Pica';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 120px;
    color: #FFFFFF;
}

main {
    grid-area: f;
    display: flex;
    justify-content: center;
    background-color:#F5F5F5;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 82%;
    margin-top: 57px;
}

form > input {
    background: #130909;
    border-radius: 30px;
    width: 100%;
    height: 70px;
    color: white;
}

form >div> input[type="submit"]{
background: #050505;
border-radius: 91.5px;
transform: rotate(-0.19deg);
font-family: 'IM FELL DW Pica';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
color: #FFFFFF;
transform: rotate(-0.19deg)
}

form > label{
font-family: 'IM FELL DW Pica';
font-style: normal;
font-weight: 400;
font-size: 2rem;
color: #000000;
margin-top: 29px;
margin-bottom: 14px;
padding: 10px;
}

.btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
